@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');

:root {
    --color-primary: #6C9BCF;
    --color-danger: #FF0060;
    --color-success: #1B9C85;
    --color-warning: #F7D060;
    --color-white: #fff;
    --color-info-dark: #7d8da1;
    --color-dark: #363949;
    --color-light: rgba(132, 139, 200, 0.18);
    --color-dark-variant: #677483;
    --color-background: #f6f6f9;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 1.2rem;

    --card-padding: 1.8rem;
    --padding-1: 1.2rem;

    --box-shadow: 0 2rem 3rem var(--color-light);
}

.dark-mode-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgba(0, 0, 0, 0.4);
    --box-shadow: 0 2rem 3rem var(--color-light);
}

* {
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: 0;
    border: 0;
    text-decoration: none;
    box-sizing: border-box;
}

html {
    font-size: 14px;
}

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    font-size: 0.88rem;
    user-select: none;
    overflow-x: hidden;
    color: black;
    background-color: #EDEDED;
}

a {
    color: var(--color-dark);
}

img {
    display: block;
    width: 100%;
    object-fit: cover;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem;
}

h2 {
    font-weight: 600;
    font-size: 1.4rem;

}

h3 {
    font-weight: 500;
    font-size: 0.87rem;
}

small {
    font-size: 0.76rem;
}


.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 12rem auto 23rem;
}



aside .toggle {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 1.4rem;
}

aside .toggle .logo {
    display: flex;
    gap: 0.5rem;
}

aside .toggle .logo img {
    width: 2rem;
    height: 2rem;
}

aside .toggle .close {
    padding-right: 1rem;
    display: none;
}

aside .sidebar {
    display: flex;
    flex-direction: column;
    background-color: #F9F9F9;
    box-shadow: var(--box-shadow);
    border-radius: 15px;
    height: 88vh;
    position: relative;
    top: 1.5rem;
    transition: all 0.3s ease;
}

aside .sidebar:hover {
    box-shadow: none;
}

aside .sidebar a {
    display: flex;
    align-items: center;
    color: #0D0D0D;
    height: 3.7rem;
    gap: 1rem;
    position: relative;
    margin-left: 2rem;
    transition: all 0.3s ease;
}

aside .sidebar a span {
    font-size: 1.6rem;
    transition: all 0.3s ease;
}

aside .sidebar a:last-child {
    position: absolute;
    bottom: 2rem;
    width: 100%;
}

aside .sidebar a.active {
    width: 100%;
    color: var(--color-primary);
    background-color: var(--color-light);
    margin-left: 0;
}

aside .sidebar a.active::before {
    content: '';
    width: 6px;
    height: 18px;
    background-color: var(--color-primary);
}

aside .sidebar a:hover {
    color: var(--color-primary);
}

aside .sidebar a:hover span {
    margin-left: 0.6rem;
}

aside .sidebar .message-count {
    background-color: var(--color-danger);
    padding: 2px 6px;
    color: var(--color-white);
    font-size: 11px;
    border-radius: var(--border-radius-1);
}

main {
    margin-top: 1.4rem;
}

main .analyse {

    text-align: center;
    /* テキストを中央揃えにする */
}

main .analyse {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .analyse>div {
    background-color: #F9F9F9;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    cursor: pointer;
    transition: all 0.3s ease;
}

main .analyse>div:hover {
    box-shadow: none;
}

main .analyse>div .status {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .analyse h3 {
    margin-left: 0.6rem;
    font-size: 1rem;
}

main .analyse .progresss {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .analyse svg {
    width: 7rem;
    height: 7rem;
}

main .analyse svg circle {
    fill: none;
    stroke-width: 8;
    stroke-linecap: round;
    transform: translate(5px, 5px);
}

main .analyse .blockA svg circle {
    stroke: var(--color-success);
    stroke-dashoffset: -10;
    stroke-dasharray: 200;
}

main .analyse .blockB svg circle {
    stroke: var(--color-danger);
    stroke-dashoffset: -10;
    stroke-dasharray: 200;
}

main .analyse .blockC svg circle {
    stroke: var(--color-primary);
    stroke-dashoffset: -10;
    stroke-dasharray: 200;
}

main .analyse .progresss .percentage {
    position: absolute;
    top: -3px;
    left: -1px;
    display: flex;
    align-items: center;
    justify-content: center;
    height: 100%;
    width: 100%;
}

main .new-calender {
    margin-top: 1.3rem;
}


main .new-calender .calendar-list {
    background-color: #F9F9F9;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 0.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
}

.analyse h3 {
    white-space: nowrap;
    /* 自動改行を防ぐ */
    overflow: hidden;
    /* コンテンツがはみ出た場合に隠す */
    text-overflow: ellipsis;
    /* コンテンツがはみ出た場合に省略記号で表示 */
    box-sizing: border-box;
    width: 150px;
    /* 適切な幅を設定 */
    margin-right: 10px;
    /* 適切な間隔を設定 */
}


/* テーブル全体のスタイル */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 16px;
    width: 100%;
    /* テーブルの幅を100%に設定 */
    border-collapse: collapse;
    /* セルの間の余白をなくす */
}

/* テーブルのヘッダー行のスタイル */
.table-striped thead {
    background-color: #007bff;
    /* ヘッダーの背景色を設定 */
    color: #fff;
    /* ヘッダーのテキスト色を設定 */
    position: sticky;
    /* ヘッダーを固定 */
    top: 0;
    /* 上端から固定 */
    z-index: 1;
    /* ヘッダーを他の要素の上に表示 */
}

/* テーブルのヘッダーセルのスタイル */
th {
    padding: 10px;
    text-align: center;
}

/* テーブルのデータ行の交互の背景色を設定 */
tbody tr:nth-child(even) {
    background-color: #f2f2f2;
}

/* テーブルのデータセルのスタイル */
td {
    padding: 10px;
    text-align: center;
}

/* ボタンのスタイル */
.btn-primary {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    text-decoration: none;
    display: inline-block;
    margin-top: 10px;
    transition: background-color 0.3s ease;
}

.btn-primary:hover {
    background-color: #0056b3;
}

/* タイトル入力欄 */
#eventTitle {
    width: 100%;
    /* 幅を100%に設定して親要素いっぱいに広げます */
    margin-bottom: 10px;
    /* タイトル入力欄の下に余白を設定します */
}

/* 開始日時入力欄 */
#eventStartDate {
    flex: 1;
    /* 幅を1分割 */
    margin-right: 5px;
    /* 開始日時入力欄と終了日時入力欄の間隔 */
}

/* 終了日時入力欄 */
#eventEndDate {
    flex: 1;
    /* 幅を1分割 */
    margin-right: 5px;
    /* 終了日時入力欄と追加ボタンの間隔 */
}

/* 予定追加ボタン */
#addEventButton {
    background-color: #007bff;
    color: #fff;
    border: none;
    padding: 5px 10px;
    border-radius: 3px;
    cursor: pointer;
}

#addEventButton:hover {
    background-color: #0056b3;
}

/* 予定追加フォームのスタイル */
#addEventForm {
    background-color: #f5f5f5;
    /* フォームの背景色 */
    padding: 10px;
    /* 余白を減少 */
    border: 1px solid #ddd;
    /* フォームの枠線 */
    border-radius: 5px;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    /* フォームに影を追加 */
}


.login-form {
    max-width: 400px;
    margin: 0 auto;
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
}



.form-group {
    margin-bottom: 20px;
}

.form-control {
    border: 1px solid #ccc;
    border-radius: 4px;
}

.form-control:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.form-controlA {
    border: 1px solid #ccc;
    border-radius: 4px;
    width: 8%;
}

.form-controlA:focus {
    border-color: #007bff;
    box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.login-btn {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px 20px;
    cursor: pointer;
}

.login-btn:hover {
    background-color: #0056b3;
}

.custom-login-button {
    background-color: orange;
    border-color: orange;
}

.right-section .nav button {
    display: none;
}

.form-control {
    border: 2px solid #ccc;

}


.custom-login-button {
    background-color: orange;
    border-color: orange;
}

.subtitle {
    margin-bottom: 10px;
}

.horizontal-row {
    display: flex;
    align-items: center;
    margin-bottom: 10px;
}

.horizontal-row label {
    width: 80px;


}

.horizontal-row input {
    flex: 1;

}

.rmconverter {
    display: flex;
    flex-direction: column;
    /* 子要素を縦に配置するための設定 */
    align-items: center;
    /* 子要素を中央に配置するための設定 */
}

.bmiconverter {
    display: flex;
    flex-direction: column;
    /* 子要素を縦に配置するための設定 */
    align-items: center;
    /* 子要素を中央に配置するための設定 */

}

.d-grid {
    display: grid;
    place-items: center;
    /* 中央に配置するための設定 */
}

.Tools {
    display: flex;

}

.toolslogo {
    font-size: 30px;
    margin-top: 30px;
}

.toolslogo .ten {
    color: palevioletred;
}


.form-control {
    border: 1px solid #ccc;
    border-radius: 50px;
}

.horizontal-row {
    display: flex;
    flex-direction: column;
    margin-bottom: 10px;
}


.horizontal-row input,
.horizontal-row select,
.horizontal-row output {
    width: 70%;
    box-sizing: border-box;
    text-align: center;

}

.horizontal-row input,
.horizontal-row output {
    font-size: 30px;

}

.user-list {
    display: flex;
    flex-direction: column;
    /* 子要素を縦に配置するための設定 */
    align-items: center;
    /* 子要素を中央に配置するための設定 */
    background-color: #F9F9F9;
    padding: var(--card-padding);
    border-radius: var(--card-border-radius);
    margin-top: 1rem;
    box-shadow: var(--box-shadow);
    gap: 0.1rem;
    cursor: pointer;
    transition: all 0.3s ease;
    overflow-y: auto;
    max-height: 600px;

}

.recodelistlogo {
    margin-top: 30px;
    font-size: 30px;
}

@media screen and (max-width: 1200px) {

    aside .sidebar a {
        width: 5.6rem;
    }

    aside .sidebar a:last-child {
        position: relative;
        margin-top: 1.8rem;
    }

    main .analyse {
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .new-users .user-list .user {
        flex-basis: 40%;
    }

    main .recent-orders {
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 0.8rem;
    }

    main .recent-orders table {
        width: 83vw;
    }

    .info {
        display: flex;
        flex-direction: column;
        /* 子要素を縦に配置するための設定 */
        align-items: center;
        /* 子要素を中央に配置するための設定 */
        background-color: var(--color-white);
        padding: var(--card-padding);
        border-radius: var(--card-border-radius);
        margin-top: 1rem;
        box-shadow: var(--box-shadow);
        gap: 0.1rem;
        cursor: pointer;
        transition: all 0.3s ease;

    }

    .info a {
        font-size: 20px;
    }



}

/* 画面サイズが767px以下の場合（スマートフォンなど） */
@media screen and (max-width: 768px) {
    .container {
        width: 100%;
        grid-template-columns: 1fr;
        padding: 0 var(--padding-1);
    }

    aside {
        position: fixed;
        background-color: var(--color-white);
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        left: -100%;
        display: none;
        animation: showMenu 0.4s ease forwards;
    }

    .right-section {
        margin-top: 1.4rem;
    }

    .right-section .nav {
        display: flex;
        justify-content: end;
        gap: 2rem;
    }

    .right-section .nav button {
        display: none;
    }

    @keyframes showMenu {
        to {
            left: 0;
        }
    }

    aside .logo {
        margin-left: 1rem;
    }

    aside .logo h2 {
        display: inline;
    }

    aside .sidebar h3 {
        display: inline;
    }

    aside .sidebar a {
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child {
        position: absolute;
        bottom: 5rem;
    }

    aside .toggle .close {
        display: inline-block;
        cursor: pointer;
    }

    main {
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main .new-users .user-list .user {
        flex-basis: 35%;
    }

    main .recent-orders {
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table {
        width: 100%;
        margin: 0;
    }

    .right-section {
        width: 94%;
        margin: 0 auto 4rem;
    }

    .right-section .nav {
        position: fixed;
        top: 0;
        left: 0;
        align-items: center;
        background-color: var(--color-white);
        padding: 0 var(--padding-1);
        height: 4.6rem;
        width: 100%;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
        margin: 0;
    }

    .right-section .nav button {
        display: inline-block;
        background-color: transparent;
        cursor: pointer;
        color: var(--color-dark);
        position: absolute;
        left: 1rem;
    }


}