<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons+Sharp" rel="stylesheet">
    <link rel="stylesheet" th:href="@{/css/style-work-out.css}">
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.5.1/fullcalendar.css' />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.19.1/moment.min.js'></script>
    <script src='https://cdnjs.cloudflare.com/ajax/libs/fullcalendar/3.5.1/fullcalendar.js'></script>
    <!-- Thymeleafを使用してサーバーサイドからデータを渡す -->
    <script th:inline="javascript">
        //var chartData = [[${chartData}]];
    </script>

    <title>Training Record</title>
</head>

<body>
    <style>
        body {
            background-color: #f1f3f6;
        }

        .login-form {
            max-width: 400px;
            margin: 0 auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 20px;
        }

        .form-control {
            border: 1px solid #ccc;
            border-radius: 4px;
            size: 6px;
        }

        .custom-login-button {
            background-color: orange;
            border-color: orange;
        }

        .subtitle {
            margin: 30px;
        }

        .horizontal-row {
            display: flex;
            align-items: center;
            margin-bottom: 20px;
        }

        .horizontal-row label {
            width: 150px;

            margin-right: 10px;

        }

        .horizontal-row input {
            flex: 1;

        }

        .help a {
            font-size: 15px;
            margin: 20px;
        }

        .help h2 {
            margin-top: 20px;
        }

        .faq {
            display: flex;
            flex-direction: column;
            /* 子要素を縦に配置するための設定 */
            align-items: center;
            /* 子要素を中央に配置するための設定 */
            background-color: var(--color-white);
            padding: var(--card-padding);
            border-radius: var(--card-border-radius);
            margin-top: 1rem;
            box-shadow: var(--box-shadow);
            gap: 0.1rem;
            cursor: pointer;
            transition: all 0.3s ease;
        }
    </style>

    <div class="container">
        <!-- Sidebar Section -->
        <aside>
            <div class="toggle">
                <div class="logo">
                    <img th:src="@{/images/hash-regular-24.png}">
                    <h2>Work<span class="danger">Out</span></h2>
                </div>
                <div class="close" id="close-btn">
                    <span class="material-icons-sharp">
                        close
                    </span>
                </div>
            </div>

            <div class="sidebar">
                <a th:href="@{content-work-out-top}">
                    <span class="material-icons-sharp">
                        dashboard
                    </span>
                    <h3>Dashboard</h3>
                </a>
                <a th:href="@{content-work-out-ScheduleCalender}">
                    <span class="material-icons-sharp">
                        date_range
                    </span>
                    <h3>Schedule</h3>
                </a>
                <a th:href="@{content-work-out-recorde}">
                    <span class="material-icons-sharp">
                        receipt_long
                    </span>
                    <h3>Recode</h3>
                </a>
                <a th:href="@{content-work-out-analytics}">
                    <span class="material-icons-sharp">
                        insights
                    </span>
                    <h3>Analytics</h3>
                </a>
                <a th:href="@{/usefulltools/help}" class="active">
                    <span class="material-icons-sharp">
                        info
                    </span>
                    <h3>Help</h3>
                </a>

                <a th:if="${username != null}" th:href="@{/logout}">
                    <span class="material-icons-sharp">logout</span>
                    <h3>Log out</h3>
                </a>
                <a th:unless="${username != null}" th:href="@{login}">
                    <span class="material-icons-sharp">login</span>
                    <h3>Sign Up</h3>
                </a>

            </div>
        </aside>
        <!-- End of Sidebar Section -->

        <!-- Main Content -->
        <main>
            <h1>Analytics</h1>

            <a th:if="${username != null}">
                <span th:text="|Welcome,${username}|"></span>
                <span th:text="|${yearAndMonthAndDay}|"></span>
            </a>
            <a th:unless="${username != null}">
                <span>Welcome,ゲスト</span>

            </a>
            <!-- Analyses -->
            <div class="analyse">
                <div class="sales">
                    <div class="status">
                        <div class="info">
                            <h3>前回からの経過日数</h3>
                            <h1 th:text="${dayfromday} + '日'">日</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <span class="material-icons-sharp">
                                    trending_up
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="visits">
                    <div class="status">
                        <div class="info">
                            <h3>今日のトータルSET</h3>
                            <h1 th:text="${totalCount} + ' set'">set</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <span class="material-icons-sharp">
                                    rocket_launch
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="searches">
                    <div class="status">
                        <div class="info">
                            <h3>今日のトータル重量</h3>
                            <h1 th:text="${totalWeight} + ' kg'">kg</h1>
                        </div>
                        <div class="progresss">
                            <svg>
                                <circle cx="38" cy="38" r="36"></circle>
                            </svg>
                            <div class="percentage">
                                <span class="material-icons-sharp">
                                    fitness_center
                                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of Analyses -->

            <div class="tools">
                <h1 class="subtitle">FAQ</h1>
                <div class="help">
                    <div class="faq">
                        <h2>どんな機能がありますか？</h2>
                        <p>Scheduleにいつどの部位をトレーニングするか。Recordにどの部位を重量・REP数でトレーニングしたかなど記録することができます。</p>
                        <p>また、Dashboardの計算機から重量×REP数から最大挙上重量を算出することができます。</p>
                        <h2>RM換算機とはなんですか？</h2>
                        <p>重量×REP数から最大挙上重量を算出することができます。</p>
                        <h2>アカウント削除はどこからできますか？</h2>
                        <a th:href="@{/usefulltools/AccountDelete}">ここをクリックすると削除ページに移動します。</a>
                        <h2>パスワードを忘れました</h2>
                        <p>パスワードを忘れると再設定できません。もう一度アカウントを作り直してください。そのうち実装します</p>
                    </div>
                </div>


            </div>


        </main>

    </div>

</body>

</html>