<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
  <title>ログイン</title>
  <style>
    body {
      background-color: #f1f3f6;
    }

    .login-form {
      max-width: 400px;
      margin: 0 auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }

    .login-form h2 {
      text-align: center;
      margin-bottom: 30px;
    }

    .form-group {
      margin-bottom: 20px;
    }

    .form-control {
      border: 1px solid #ccc;
      border-radius: 4px;
    }

    .form-control:focus {
      border-color: #007bff;
      box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
    }

    .login-btn {
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      padding: 10px 20px;
      cursor: pointer;
    }

    .login-btn:hover {
      background-color: #0056b3;
    }

    .custom-login-button {
      background-color: orange;
      border-color: orange;
    }
    span{
      color: red;
    }
    
  </style>
</head>

<body>
  <div class="container">
    <div class="row mt-5">
      <div class="col-md-6 mx-auto">
        <div class="login-form">
            <h2 class="text-center p-5">パスワード変更</h2>
            <span th:text="${errorMsg}"></span>
            <form th:action="@{/usefulltools/register-change}" method="post" th:object="${registerChangeForm}">
                <div class="form-group">
              <label for="loginId">ユーザーID</label>
              <input type="text" class="form-control" th:field="*{loginId}" id="loginId" required>
            </div>
            <div class="form-group">
              <label for="password">パスワード</label>
              <input type="password" th:field="*{password}" class="form-control" id="password" required>
            </div>
            <div class="form-group">
                <label for="password">新しいパスワード</label>
                <input type="password" th:field="*{newPassword}" class="form-control" id="password" required>
            </div>
               <div class="form-group">
                <label for="confirmPassword">新しいパスワード確認</label>
                <input type="password" th:field="*{confirmPassword}" class="form-control" id="password" required>
            </div>
              <div th:if="${password != null and confirmPassword != null}">
                <p th:if="${password != confirmPassword}" class="text-danger">パスワードと確認用パスワードが一致しません。</p>
            </div>
            <div class="d-grid mb-3">
              <button class="btn btn-primary custom-login-button">変更</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </div>
</body>

</html>